<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <title>Discover</title>
</head>
<style>
    * {
        box-sizing: border-box;
        border: 0 solid #e2e8f0;
    }

    body {
        margin: 0px;
        padding: 0px;
        font-family: Source Sans Pro, sans-serif;
        background-color: rgba(56, 58, 71, 1);
    }

    .nav {
        top: 0;
        position: sticky;
        z-index: 2;
        height: 64px;
        background-color: rgba(56, 105, 232, 1);
        display: flex;
        justify-content: center;
    }

    .nav_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 84.39%;
    }

    .nav_img {
        height: 36px;
        width: 113px;
    }

    .nav_content {
        display: flex;
    }

    .nav_a {
        text-decoration: none;
        font-weight: 500;
        padding: 9px 24px;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
    }

    .nav_a:hover {
        background-color: rgba(0, 0%, 100%, .1);
        border-radius: 4px;
    }

    .section {
        background-color: rgba(36, 37, 46, 1);
        width: 100%;
    }

    .section_item {
        height: 100%;
        padding: 80px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section_heder {
        font-size: 39.2px;
        font-weight: 600;
        line-height: 58.8px;
        margin: 0px 0px 40px 0px;
        color: rgba(255, 255, 255, 1);
    }

    .section_form {
        position: relative;
        width: 500px;
        margin: auto;
    }

    .search[type=text] {
        width: 100%;
        height: 63px;
        border: 1px solid rgb(71, 73, 92);
        background-color: rgb(36, 37, 46);
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        padding: 0px 40px 0px 48px;
        color: white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    .search[type=text]:focus {
        border: 1px solid rgb(56, 105, 232) !important;
    }

    .search_logo {
        position: absolute;
        top: 22.047px;
        left: 19px;
        height: 15px;
        line-height: 24px;
    }

    .svg_search {
        height: 20px;
        width: 20px;
    }

    .clear_logo {
        position: absolute;
        top: 22.047px;
        right: 15px;
        height: 15px;
        line-height: 24px;
    }

    .svg_clear {
        height: 20px;
        width: 20px;
    }

    #contenier {
        width: 75% !important;
        margin: auto !important;
    }

    #myTable {
        width: 100%;
    }

    #contain {
        font-weight: 400;
        padding-top: 20px;
        color: rgba(255, 255, 255, 1);
        font-size: 24px;
    }

    #contain-item {
        margin: 0px;
    }

    #dollar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #dollar-item {
        height: 64px;
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.3px solid;
        border-image: linear-gradient(90deg, #57596b, #47495c) 1 stretch;
        padding-left: 25px;
        padding-right: 25px;
        color: rgba(152, 163, 198, 1);
        width: 100%;
    }

    #myTable_length {
        color: rgba(152, 163, 198, 1);
        font-weight: 300 !important;
        font-size: 14px;
        line-height: 21px;
        padding-top: 20px;
    }

    #myTable_filter {
        color: rgba(152, 163, 198, 1);
        padding-top: 20px;
        line-height: 21px;
        font-weight: 300 !important;
        font-size: 14px;
    }

    #myTable_info {
        color: rgba(152, 163, 198, 1);
        padding-top: 20px;
        line-height: 21px;
        font-weight: 300 !important;
        font-size: 14px;
    }

    #myTable_paginate {
        color: rgba(152, 163, 198, 1);
        padding-top: 20px;
        line-height: 21px;
        font-weight: 300 !important;
        font-size: 14px;
    }

    .paginate_button:hover {
        background: linear-gradient(90deg, #57596b, #47495c) !important;
    }

    select {
        color: rgba(152, 163, 198, 1);
    }

    #h5 {
        font-weight: 500;
        font-size: 14px;
        border: none;
    }

    th.sorting_asc::before {
        display: none !important;
    }

    th.sorting_asc::after {
        display: none !important;
    }

    th.sorting::before {
        display: none !important;
    }

    th.sorting::after {
        display: none !important;
    }

    #main-item {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.3px solid;
        border-image: linear-gradient(90deg, #57596b, #47495c) 1 stretch;
        height: 80px;
        color: rgba(255, 255, 255, 1);
        padding-left: 24px;
        padding-right: 24px;
        cursor: pointer;
    }

    #money {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
    }

    #image {
        width: 50px;
    }

    #name {
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
    }

    #symbol {
        text-transform: uppercase;
        font-size: 14px;
        color: rgba(152, 163, 198, 1);
    }

    #item {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
    }

    #currency {
        font-size: 14px;
        line-height: 1.5;
    }

    img {
        width: 24px;
        height: 24px;
    }
</style>

<body>
    <div class="nav">
        <div class="nav_item">
            <a href="#">
                <img src="exwherelogo.svg" class="nav_img">
            </a>
            <div class="nav_content">
                <a href="#" class="nav_a">Home</a>
                <a href="#" class="nav_a">Crypto Compare</a>
                <a href="#" class="nav_a">Crypto Converter</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section_item">
            <div class="section_heder">Discover where to buy cryptos</div>
            <form class="form">
                <div class="section_form">
                    <input type="text" class="search" placeholder="Search by name or symbol">
                    <div class="search_logo">
                        <img src="exwheresearch.svg" class="svg_search">
                    </div>
                    <div class="clear_logo">
                        <img src="exwhereclear.svg" class="svg_clear">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="contenier">
        <div id="contain">
            <p id="contain-item">Top Cryptos by Marketcap</p>
        </div>
        <table id="myTable">
            <thead id="dollar">
                <tr id="dollar-item">
                    <th id="h5">Name</th>
                    <th id="h5">Market cap</th>
                </tr>
            </thead>
            <tbody id="main">
            </tbody>
        </table>
    </div>
</body>
<script>
    $(".svg_clear").on("click", function () {
        $('.form')[0].reset();
    });

    $.ajax({
        type: "get",
        url: "https://api.exwhere.com/coins/",
        success: function (preload) {
            var data = preload["results"];
            var crypto = '';
            for (var i = 1; i < data.length; i++) {
                crypto += `
                <tr id="main-item" onclick="window.location='btc.html';">
                        <td id='money'>
                            <div id="image"><img src='${data[i].image}'></div>
                            <div id="item">  
                            <div id="name">${data[i].name}</div>
                            <div id="symbol">${data[i].symbol}</div>
                            </div>
                        </td>
                        <td id='currency'>
                            <div id="market-cap">${data[i].market_cap}</div>
                        </td>    
                    </tr>`
            }
            console.log(crypto);
            $("#main").html(crypto)
            $("#myTable").dataTable();
        }
    })

</script>

</html>