<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Api</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #orders {
        margin-top: 10px;
    }

    .remove {
        display: none !important;
    }

    .content {
        height: 170px;
        display: flex;
        width: 80%;
        margin-bottom: 10px;
    }

    .main {
        display: flex;
        width: 100%;
    }

    .item1>a {
        width: 60px;
        text-decoration: none;
        color: initial;
        word-spacing: -4px;
    }

    .item2 {
        opacity: 0.5;
    }

    .item2>a {
        text-decoration: none;
        color: initial;
    }

    .main3 {
        width: 30px;
        height: 30px;
        background: rgb(94, 93, 93);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .main1 {
        display: none;
    }

    .deletePost,
    .EditUser {
        width: 45px;
        height: 30px;
        margin-left: 2px;
    }

    .title {
        display: flex;
        width: 750px;
        margin: 10px 0px;
        text-align: left;
    }

    .body {
        width: 750px;
        margin: 10px 0px;
        text-align: left;
        display: flex;
    }

    #editForm {
        display: flex;
        flex-direction: column;
    }

    .item3 {
        display: flex;
        margin: 10px 0px;
    }

    .item3>input {
        margin-left: 2px;
    }
</style>

<body>

    <div id="orders">
    </div>

</body>
<script>
    var users = [];
    var posts = [];
    $(document).ready(function () {
        
        $.ajax({
            type: 'get',
            url: 'https://jsonplaceholder.typicode.com/posts/',
            success: function (preload) {
                posts = preload
            },
        });

        $.ajax({
            type: 'get',
            url: 'https://jsonplaceholder.typicode.com/users/',
            success: function (preload) {
                users = preload
            },
        });
    });

    // setTimeout(() => {
        // console.log(posts);
    // }, 2000);
    // setTimeout(() => {
        // console.log(users);
    // }, 2000);

    setTimeout(() => {
        for (var i = 0; i < posts.length; i++) {
            // console.log(posts[i]);
            // console.log(posts[i]['id']);
            for (var j = 0; j < users.length; j++) {
                // console.log(users[j]);
                // console.log(users[j]['id']);
                if (posts[i]['userId'] == users[j]['id']) {
                    posts[i]['username'] = users[j]['username']
                    posts[i]['name'] = users[j]['name']
                };
            };
        };

        // console.log(posts);
        var userItem = '';
        for (var k = 0; k < posts.length; k++) {
            // console.log(posts[k]);
            userItem += `
            <div class="content">
                <div class="main">
                    <div class="main3"></div>
                    <div class="main1">${posts[k].username}</div>
                    <div class="main2">
                        <div class="item1"><a href="#">${posts[k].name}</a></div>
                        <div class="item2"><a href="#">@${posts[k].username}</a></div>
                        <div class="item" id="${posts[k].id}">
                        <div class="title">${posts[k].title}
                        </div>
                        <div class="body">${posts[k].body}</div>
                        </div>
                        </div>
                    </div>
                <button class="EditUser" onclick="editUser(${posts[k].id})">Edit</button>
                <button class="deletePost">delete</button>
            </div>
                    `
            // console.log(userItem);
        }
        $('#orders').html(userItem);

        $('#orders').on('click', '.deletePost', function () {
            $(this).parent('.content').addClass('remove');
        }); //user post remove karva mate

        $('.main').each(function () {  //word mathi first letter leva mate
            let FirstLetter = $(this).find('.main1').text();
            let Letters = FirstLetter.charAt(0);
            $(this).find('.main3').text(Letters);
        });

    }, 3000);

    function editUser(id) {
        $.ajax({
            type: "get",
            url: "https://jsonplaceholder.typicode.com/posts/" + id,
            success: function (data) {
                // console.log("success:", data);
                form = ` <form id="editForm" onsubmit="return false"> 
                    <div class="item3">
                        <input type="text" id="Title" class="Title" value="${data.title}">
                    </div>
                    <div class="item3">
                        <input type="text" id="Body" class="Body" value="${data.body}">
                    </div>
                    <input type="submit" onclick="formSubmit(${data.id})">
                </form>`
                formdata = $('#' + id).html(form);
            },
            error: function (error) {
                console.log(error.responseJSON);
            },
        });
    };

    function formSubmit(id) {
        var FormData = {
            title: $("#Title").val(),
            body: $("#Body").val(),
        };
        // console.log(FormData);
        $.ajax({
            type: "patch",
            data: FormData,
            url: "https://jsonplaceholder.typicode.com/posts/" + id,
            success: function (preload) {
                tt = `
                        <div class="item" id="${preload.id}">
                                <div class="title">${preload.title}
                                </div>
                                <div class="body">${preload.body}</div>
                        </div>
                      `
                // console.log(preload);
                formdata = $('#' + id).html(tt);
            },
        });
    };
</script>

</html>